SkyrimAnimationChecker/Indicator.xaml

<UserControl x:Class="SkyrimAnimationChecker.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyrimAnimationChecker"
             mc:Ignorable="d" Height="10" Width="10" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
    <UserControl.Resources>
        <Style TargetType="Grid"/>
        <Style TargetType="Ellipse" x:Key="IndicatorRunning">
            <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="OrangeRed"/>
            <Setter Property="Opacity" Value="0.2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Ellipse>
            <Ellipse.Style>
                <Style TargetType="Ellipse" BasedOn="{StaticResource IndicatorRunning}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Trigger, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Opacity="1" Fill="Transparent" Style="{StaticResource IndicatorRunning}"/>
    </Grid>
</UserControl>
