SkyrimAnimationChecker/MainWindow.xaml

<Window x:Class="SkyrimAnimationChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyrimAnimationChecker"
        xmlns:common="clr-namespace:SkyrimAnimationChecker.Common"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=common:VM}"
        Title="SAC" Height="570" Width="800">

    <Grid x:Name="TopGrid" Margin="2">
        <Grid.Resources>
            <local:RadioButtonSelector x:Key="weightConverter"/>

            <Style TargetType="Grid" x:Key="Normal"/>
            <Style TargetType="Grid" x:Key="Line">
                <Setter Property="local:GridUtils.ColumnDefinitions">
                    <Setter.Value>
                        <local:ColumnDefinitionCollection>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </local:ColumnDefinitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="lableHeader">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Padding" Value="2,0"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource lableHeader}" x:Key="emlbHeader">
                <Setter Property="Foreground" Value="OrangeRed"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="lineHeader">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Padding" Value="2,0"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource lineHeader}" x:Key="emtbHeader">
                <Setter Property="Foreground" Value="OrangeRed"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="0,-1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton" x:Key="rbGroup">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Grid" BasedOn="{StaticResource Line}"/>
                <Style TargetType="Label" BasedOn="{StaticResource lableHeader}"/>
            </StackPanel.Resources>
            
            <!--Setting-->
            <StackPanel>
                <Grid Style="{StaticResource Normal}">
                    <WrapPanel>
                        <Button HorizontalAlignment="Left" Click="VMreset_Button_Click" Content="Reset to default"/>
                        <Rectangle Fill="Black" Width="2" Margin="5"/>
                        <CheckBox Content="UseDesktop" IsChecked="{Binding useDesktop}" Padding="0,-1"/>
                    </WrapPanel>
                </Grid>
                <TextBlock Text="Just don't touch what you don't know. They are useless normally." TextWrapping="Wrap"/>
                
            </StackPanel>
            <Rectangle Margin="5" Height="2" Fill="DimGray"/>
            
            <!--DAR-->
            <StackPanel>
                <Grid>
                    <WrapPanel>
                        <local:Indicator Trigger="{Binding DARrunning}"/>
                        <TextBlock Text="DAR"/>
                    </WrapPanel>
                    <Button Click="DARDuplicateCheck_Button_Click" Content="Duplicate Check" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <TextBlock Text="mods" Style="{StaticResource lineHeader}"/>
                    <TextBox Text="{Binding dirMods}" Grid.Column="1"/>
                </Grid>
                <TextBlock x:Name="T"/>
            </StackPanel>
            <Rectangle Margin="5" Height="2" Fill="DimGray"/>
            
            <!--C-P selector-->
            <WrapPanel Margin="10,2">
                <WrapPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource rbGroup}">
                        <Setter Property="GroupName" Value="panelGroup"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </WrapPanel.Resources>
                <RadioButton Content="Collision" Padding="0" IsChecked="{Binding panelNumber, Converter={StaticResource weightConverter}, ConverterParameter=0}"/>
                <RadioButton Content="Physics" Padding="0" IsChecked="{Binding panelNumber, Converter={StaticResource weightConverter}, ConverterParameter=1}"/>
            </WrapPanel>
            <Rectangle Height="1" Margin="2"/>
            
            <!--NIF-CBPC collision-->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Grid" x:Key="fornif1" BasedOn="{StaticResource Line}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=RB_UseNif0}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Grid" x:Key="fornif0" BasedOn="{StaticResource Line}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=RB_UseNif1}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding panelNumber}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Grid>
                    <WrapPanel>
                        <local:Indicator Trigger="{Binding NIFrunning}"/>
                        <TextBlock Text="NIF"/>
                    </WrapPanel>
                    <CheckBox Content="Custom Sphere" IsChecked="{Binding useCustomExample}" Grid.Column="1" Padding="0,-1" HorizontalAlignment="Left"/>
                    <WrapPanel x:Name="weightSelector" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                        <WrapPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource rbGroup}">
                                <Setter Property="GroupName" Value="weightGroup"/>
                            </Style>
                        </WrapPanel.Resources>
                        <RadioButton x:Name="RB_UseNif1" Content="1" Padding="0" IsChecked="{Binding weightNumber, Converter={StaticResource weightConverter}, ConverterParameter=1}"/>
                        <RadioButton x:Name="RB_UseNif0" Content="0" Padding="0" IsChecked="{Binding weightNumber, Converter={StaticResource weightConverter}, ConverterParameter=0}"/>
                        <RadioButton Content="Both" Padding="0" IsChecked="{Binding weightNumber, Converter={StaticResource weightConverter}, ConverterParameter=2}"/>
                    </WrapPanel>
                </Grid>
                <Grid Style="{StaticResource fornif1}">
                    <TextBlock Text="bodyslide nif_1" Style="{StaticResource emtbHeader}"/>
                    <TextBox Text="{Binding fileNIF_bodyslide1}" Grid.Column="1"/>
                </Grid>
                <Grid Style="{StaticResource fornif0}">
                    <TextBlock Text="bodyslide nif_0" Style="{StaticResource emtbHeader}"/>
                    <TextBox Text="{Binding fileNIF_bodyslide0}" Grid.Column="1"/>
                </Grid>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding useCustomExample}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid Style="{StaticResource fornif1}">
                        <TextBlock Text="sphere nif_1" Style="{StaticResource lineHeader}"/>
                        <TextBox Text="{Binding fileNIF_sphere1}" Grid.Column="1"/>
                    </Grid>
                    <Grid Style="{StaticResource fornif0}">
                        <TextBlock Text="sphere nif_0" Style="{StaticResource lineHeader}"/>
                        <TextBox Text="{Binding fileNIF_sphere0}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <Grid>
                    <CheckBox x:Name="overwriteCheckBox" Content="overwrite" IsChecked="{Binding overwriteInterNIFs}" Padding="0,-1"/>
                    <Button Click="MakeIntermediumNIFs_1_Button_Click" Content="1. Make Intermedium NIFs" Grid.Column="1"/>
                </Grid>

                <Rectangle Margin="5"/>
                <WrapPanel>
                    <local:Indicator Fill="DimGray" Stroke="DimGray"/>
                    <TextBlock Text="NIF-CBPC"/>
                </WrapPanel>
                <Grid Style="{StaticResource fornif1}">
                    <TextBlock Text="nif_1" Style="{StaticResource lineHeader}"/>
                    <TextBox Text="{Binding fileNIF_out1}" Grid.Column="1"/>
                </Grid>
                <Grid Style="{StaticResource fornif0}">
                    <TextBlock Text="nif_0" Style="{StaticResource lineHeader}"/>
                    <TextBox Text="{Binding fileNIF_out0}" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <TextBlock Text="cbpcollision" Style="{StaticResource emtbHeader}"/>
                    <TextBox Text="{Binding fileCBPC}" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <TextBlock Text="group filter" Style="{StaticResource lineHeader}"/>
                    <TextBox Text="{Binding groupfilter}" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Button Click="SphereSize_2_Button_Click" Content="2. Sphere Size" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <local:CollisionOptions x:Name="ColOptions">
                <local:CollisionOptions.Style>
                    <Style TargetType="local:CollisionOptions">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding panelNumber}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:CollisionOptions.Style>
            </local:CollisionOptions>

            <!--CBPC physics-->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding panelNumber}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>
                    <WrapPanel>
                        <local:Indicator Trigger="{Binding CBPC_Physics_running}"/>
                        <TextBlock Text="CBPC"/>
                    </WrapPanel>
                </Grid>
                <Grid Visibility="Collapsed">
                    <TextBlock Text="Mirror" Style="{StaticResource lineHeader}"/>
                    <WrapPanel Grid.Column="1">
                        <!--<CheckBox Content="L/R" Padding="0,-1" IsChecked="{Binding CBPC_Phy_Mirror_LR}"/>
                        <CheckBox Content="Min/Max" Padding="0,-1" IsChecked="{Binding CBPC_Phy_Mirror_MinMax}"/>-->
                    </WrapPanel>
                </Grid>
                <Grid>
                    <Label x:Name="PhyLocTB" Content="cbpconfig folder" Style="{StaticResource emlbHeader}"/>
                    <TextBox Text="{Binding locationCBPC_Physics}" KeyDown="PhysicsLocation_TextBox_KeyDown" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Button Content="Reload" Click="ReloadPhysics_Button_Click" Grid.Column="1"/>
                </Grid>
                <Rectangle Height="5"/>
                <Grid>
                    <TextBlock Text="physics file" Style="{StaticResource lineHeader}"/>
                    <!--<TextBox Text="{Binding fileCBPC_Physics}" Grid.Column="1"/>-->
                    <ComboBox x:Name="PhyFileCB" Grid.Column="1" SelectionChanged="PhysicsFile_ComboBox_SelectionChanged" MouseEnter="PhyFileCB_MouseEnter"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        
        <local:VerticalDashedLine Grid.Column="1" Margin="0,8" Foreground="DimGray"/>


        <!--Right-->
        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="Grid" BasedOn="{StaticResource Line}"/>
            </StackPanel.Resources>
            
            <!--NIF-CBPC result-->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding panelNumber}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Grid>
                    <WrapPanel Grid.ColumnSpan="2">
                        <local:Indicator Trigger="{Binding CBPCrunning}"/>
                        <TextBlock Text="Collision Result"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <CheckBox IsChecked="{Binding CBPCfullcopy}" Content="Full Copy" Padding="0,-1"/>
                        <CheckBox IsChecked="{Binding CBPCbackup}" Content="Make Backup" Padding="0,-1"/>
                    </WrapPanel>
                </Grid>
                <Grid>
                    <TextBlock Text="write filter" Style="{StaticResource lineHeader}"/>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <Grid>
                    <CheckBox Content="All" IsChecked="{Binding writeAll}" Click="CBPC_panel_All_CheckBox_Click" Padding="0,-1"/>
                    <Button Grid.Column="1" Click="WriteCollisionConfig_3_Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="3. Write Collision Config"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding writeSome}" Value="False">
                                        <Setter Property="Content" Value="3. Copy Collision Config"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <TextBlock x:Name="C"/>
                <StackPanel x:Name="CBPC_panel"/>
            </StackPanel>

            <!--CBPC physics-->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding panelNumber}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>
                    <WrapPanel Grid.ColumnSpan="2">
                        <local:Indicator Fill="DimGray" Stroke="DimGray"/>
                        <TextBlock Text="Physics Data"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <CheckBox IsChecked="{Binding CBPCremoveUnnecessary}" Content="Remove Unnecessary" Padding="0,-1"/>
                        <CheckBox IsChecked="{Binding CBPCbackup}" Content="Make Backup" Padding="0,-1"/>
                    </WrapPanel>
                </Grid>
                <Grid>
                    <CheckBox x:Name="cbpcPhysicsOverwriteCB" Content="overwrite" IsChecked="{Binding overwriteCBPC_Physics}" Padding="0,-1"/>
                    <Button Grid.Column="1" Click="WritePhysics_Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Copy"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding overwriteCBPC_Physics}" Value="True">
                                        <Setter Property="Content" Value="Write"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <StackPanel x:Name="cbpcPhyPanel">
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
