SkyrimAnimationChecker/MainWindow.xaml

<Window x:Class="SkyrimAnimationChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyrimAnimationChecker"
        xmlns:common="clr-namespace:SkyrimAnimationChecker.Common"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=common:VM}"
        Title="SAC"
        d:Height="670" d:Width="830">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid x:Name="TopGrid" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Grid" BasedOn="{StaticResource Line}"/>
                <Style TargetType="Label" BasedOn="{StaticResource lableHeader}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource lineHeader}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource cbdef}"/>
            </StackPanel.Resources>
            
            <!--Setting-->
            <StackPanel>
                <Grid Style="{StaticResource Normal}">
                    <WrapPanel>
                        <Button HorizontalAlignment="Left" Click="VMreset_Button_Click" Content="Reset to default"/>
                        <Rectangle Fill="Black" Width="2" Margin="5"/>
                        <CheckBox Content="UseDesktop" IsChecked="{Binding useDesktop}" Padding="0,-1"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <CheckBox Content="BC" ToolTip="BodyChange" Padding="0,-1" Margin="0,0,2,0" IsChecked="{Binding useBodyChange}"/>
                        <CheckBox Content="MO2" Padding="0,-1" Margin="0,0,2,0" IsChecked="{Binding useMO2}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource Def}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding mo2Detected}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox Content="Advanced" Padding="0,-1" FontWeight="Bold" IsChecked="{Binding useAdvanced}"/>
                    </WrapPanel>
                </Grid>
                <TextBlock Text="Just don't touch what you don't know. They are useless normally."
                           TextWrapping="Wrap" HorizontalAlignment="Left" Padding="5,2"/>
            </StackPanel>
            <Rectangle Height="2" Margin="5" Fill="DimGray"/>

            <!--DAR-->
            <StackPanel>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid" BasedOn="{StaticResource Line}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding useMO2}" Value="True">
                                    <!--<Setter Property="ToolTip" Value="Only work properly with MO2"/>-->
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <WrapPanel>
                        <local:Indicator Trigger="{Binding DARrunning}"/>
                        <TextBlock Text="DAR"/>
                    </WrapPanel>
                    <Button Content="Duplicate Check"
                            Grid.Column="1" Click="DARDuplicateCheck_Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding useMO2}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid" BasedOn="{StaticResource Line}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding useMO2}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="mods" Style="{StaticResource lineHeader}"/>
                    <TextBox Text="{Binding _dirMods}" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Right" Style="{StaticResource Normal}">
                    <!--<TextBlock Text="{Binding darWorkProgress}"/>-->
                    <TextBlock x:Name="T"/>
                </Grid>
                <TextBox x:Name="darBox" Text="" Height="19">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <!--<DataTrigger Binding="{Binding useMO2}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>-->
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <Rectangle Height="2" Margin="5" Fill="DimGray"/>

            <!--C-P selector-->
            <Grid Margin="10,2" Style="{StaticResource Normal}">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource rbGroup}">
                            <Setter Property="GroupName" Value="panelGroup"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
                    </WrapPanel.Resources>
                    <RadioButton Content="Collision" Padding="0" IsChecked="{Binding panelNumber, Converter={StaticResource weightConverter}, ConverterParameter=0}"/>
                    <RadioButton Content="Physics" Padding="0" IsChecked="{Binding panelNumber, Converter={StaticResource weightConverter}, ConverterParameter=1}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <TextBlock Text="MO2" ToolTip="MO2 auto detected" FontWeight="Bold" Foreground="Green">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <d:Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding mo2Detected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>
            </Grid>
            <Rectangle Height="3"/>
            
            <!--No-Brainer-->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding panelNumber}" Value="0"/>
                                    <Condition Binding="{Binding useAdvanced}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>
                    <WrapPanel VerticalAlignment="Center" Margin="0,0,0,2">
                        <local:Indicator Trigger="{Binding DoItRunning}"/>
                        <Label Content="Easy-run"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <WrapPanel VerticalAlignment="Center" Grid.Column="1">
                            <WrapPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource rbGroup}">
                                    <Setter Property="GroupName" Value="weightGroup"/>
                                </Style>
                            </WrapPanel.Resources>
                            <RadioButton Content="1" Padding="0" IsChecked="{Binding weightNumber, Converter={StaticResource weightConverter}, ConverterParameter=1}"/>
                            <RadioButton Content="0" Padding="0" IsChecked="{Binding weightNumber, Converter={StaticResource weightConverter}, ConverterParameter=0}"/>
                            <RadioButton Content="Both" Padding="0" IsChecked="{Binding weightNumber, Converter={StaticResource weightConverter}, ConverterParameter=2}"/>
                        </WrapPanel>
                        <CheckBox IsChecked="{Binding useNIFs}" Content="Use NIFs" Padding="0,-1"/>
                        <CheckBox Content="AutoCalc" IsChecked="{Binding AutoCalcSpheres}" Padding="0,-1"/>
                    </WrapPanel>
                </Grid>
                <Grid>
                    <TextBlock Text="bodyslide folder" Style="{StaticResource emtbHeader}"/>
                    <TextBox Text="{Binding _dirNIF_bodyslide}" Grid.Column="1">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding useMO2}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding dirNIF_bodyslide}" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource lineHeader}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#a000"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding useMO2}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding bodychangeNumber}" MouseEnter="CommonCombobox_MouseEnter">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource cbdef}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding useMO2}" Value="True"/>
                                            <Condition Binding="{Binding useBodyChange}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem Content="CustomSet1"/>
                        <ComboBoxItem Content="CustomSet2"/>
                        <ComboBoxItem Content="CustomSet3"/>
                        <ComboBoxItem Content="CustomSet4"/>
                        <ComboBoxItem Content="CustomSet5"/>
                        <ComboBoxItem Content="CustomSet6"/>
                        <ComboBoxItem Content="CustomSet7"/>
                        <ComboBoxItem Content="CustomSet8"/>
                        <ComboBoxItem Content="CustomSet9"/>
                    </ComboBox>
                </Grid>
                <local:FolderLoader DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="cbpconfig folder" HeaderColor="{StaticResource emph}"
                    Location="{Binding _dirCBPC}" Location2="{Binding dirCBPC}" Load="CBPCLocationLoader_Load"/>
                <Grid Height="28">
                    <Grid Style="{StaticResource Normal}" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.ColumnSpan="2"
                            Content="Do it" Click="DoIt_Button_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>
            
            <!--NIF collision-->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Grid" x:Key="fornif1" BasedOn="{StaticResource Line}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding weightNumber}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Grid" x:Key="fornif0" BasedOn="{StaticResource Line}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding weightNumber}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding panelNumber}" Value="0"/>
                                    <Condition Binding="{Binding useAdvanced}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Grid>
                    <WrapPanel>
                        <local:Indicator Trigger="{Binding NIFrunning}"/>
                        <TextBlock Text="NIF"/>
                    </WrapPanel>
                    <CheckBox Content="Custom Sphere" IsChecked="{Binding useCustomExample}" Grid.Column="1" Padding="0,-1" HorizontalAlignment="Left"/>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                        <WrapPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource rbGroup}">
                                <Setter Property="GroupName" Value="weightGroup"/>
                            </Style>
                        </WrapPanel.Resources>
                        <RadioButton Content="1" Padding="0" IsChecked="{Binding weightNumber, Converter={StaticResource weightConverter}, ConverterParameter=1}"/>
                        <RadioButton Content="0" Padding="0" IsChecked="{Binding weightNumber, Converter={StaticResource weightConverter}, ConverterParameter=0}"/>
                        <RadioButton Content="Both" Padding="0" IsChecked="{Binding weightNumber, Converter={StaticResource weightConverter}, ConverterParameter=2}"/>
                    </WrapPanel>
                </Grid>
                <Grid>
                    <TextBlock Text="bodyslide folder" Style="{StaticResource emtbHeader}"/>
                    <TextBox Text="{Binding _dirNIF_bodyslide}" Grid.Column="1">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding useMO2}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="{Binding dirNIF_bodyslide}" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource lineHeader}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#a000"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding useMO2}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding bodychangeNumber}" MouseEnter="CommonCombobox_MouseEnter">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource cbdef}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding useMO2}" Value="True"/>
                                            <Condition Binding="{Binding useBodyChange}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem Content="CustomSet1"/>
                        <ComboBoxItem Content="CustomSet2"/>
                        <ComboBoxItem Content="CustomSet3"/>
                        <ComboBoxItem Content="CustomSet4"/>
                        <ComboBoxItem Content="CustomSet5"/>
                        <ComboBoxItem Content="CustomSet6"/>
                        <ComboBoxItem Content="CustomSet7"/>
                        <ComboBoxItem Content="CustomSet8"/>
                        <ComboBoxItem Content="CustomSet9"/>
                    </ComboBox>
                </Grid>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding useCustomExample}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid>
                        <TextBlock Text="bodyslide name"/>
                        <Grid Grid.Column="1" Style="{StaticResource Normal}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding fileNIF_bodyslide}"/>
                            <TextBox Text="{Binding fileNIF_bsHands}" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <TextBlock Text="sphere src" Style="{StaticResource lineHeader}"/>
                        <TextBox Text="{Binding fileNIF_sphere}" Grid.Column="1"/>
                    </Grid>
                    <!--<Grid Style="{StaticResource fornif1}">
                        <TextBlock Text="sphere nif_1" Style="{StaticResource lineHeader}"/>
                        <TextBox Text="{Binding fileNIF_sphere1}" Grid.Column="1"/>
                    </Grid>
                    <Grid Style="{StaticResource fornif0}">
                        <TextBlock Text="sphere nif_0" Style="{StaticResource lineHeader}"/>
                        <TextBox Text="{Binding fileNIF_sphere0}" Grid.Column="1"/>
                    </Grid>-->
                </StackPanel>
                <Grid>
                    <CheckBox x:Name="overwriteCheckBox" Content="overwrite" IsChecked="{Binding overwriteInterNIFs}" Padding="0,-1"/>
                    <Button Content="1. Make Intermedium NIFs" Click="MakeIntermediumNIFs_1_Button_Click" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <CheckBox Content="AutoCalc" IsChecked="{Binding AutoCalcSpheres}" Padding="0,-1"/>
                    <Button Content="Re-Calc Spheres" Click="CalcSpheres_Button_Click" Grid.Column="1"/>
                </Grid>
                
                <Rectangle Height="3"/>
            </StackPanel>

            <!--NIF-CBPC collision-->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Grid" x:Key="fornif1" BasedOn="{StaticResource Line}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding weightNumber}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Grid" x:Key="fornif0" BasedOn="{StaticResource Line}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding weightNumber}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding panelNumber}" Value="0"/>
                                    <Condition Binding="{Binding useAdvanced}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>
                    <WrapPanel Grid.ColumnSpan="2">
                        <local:Indicator Fill="DimGray" Stroke="DimGray"/>
                        <TextBlock Text="NIF-CBPC"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <CheckBox IsChecked="{Binding useNIFs}" Content="Use NIFs" Padding="0,-1"/>
                    </WrapPanel>
                </Grid>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding useNIFs}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid Style="{StaticResource fornif1}">
                        <TextBlock Text="nif_1"/>
                        <TextBox Text="{Binding fileNIF_out1}" Grid.Column="1"/>
                    </Grid>
                    <Grid Style="{StaticResource fornif0}">
                        <TextBlock Text="nif_0"/>
                        <TextBox Text="{Binding fileNIF_out0}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <local:FolderLoader DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="cbpconfig folder" HeaderColor="{StaticResource emph}"
                    Location="{Binding _dirCBPC}" Location2="{Binding dirCBPC}" Load="CBPCLocationLoader_Load"/>
                <Grid>
                    <TextBlock Text="collision file" Style="{StaticResource lineHeader}"/>
                    <ComboBox x:Name="ColFileCB" IsEditable="True" Text="{Binding fileCBPC_Collision}" ItemsSource="{Binding fileCBPC_Collisions}" Grid.Column="1" SelectionChanged="CollisionFile_ComboBox_SelectionChanged"/>
                </Grid>
                <Rectangle Height="3"/>
                <Grid>
                    <TextBlock Text="group filter"/>
                    <TextBox Text="{Binding groupfilter}" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Button Grid.Column="1" HorizontalContentAlignment="Stretch" Click="SphereSize_2_Button_Click">
                        <Button.Content>
                            <Grid Style="{StaticResource Normal}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="2. Read CBPC" HorizontalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Text="  &gt;&gt;&gt;" HorizontalAlignment="Right" Grid.Column="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid" BasedOn="{StaticResource Line}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <d:Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding useNIFs}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Button Grid.Column="1" HorizontalContentAlignment="Stretch" Click="SphereSize_Retrieve_Button_Click">
                        <Button.Content>
                            <Grid Style="{StaticResource Normal}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Update NIF" HorizontalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Text="&lt;&lt;&lt;  " HorizontalAlignment="Left" Grid.Column="0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                
                <Rectangle Height="3"/>
            </StackPanel>
            <local:CollisionOptions x:Name="ColOptions" Margin="0,0,0,3">
                <local:CollisionOptions.Style>
                    <Style TargetType="local:CollisionOptions">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding panelNumber}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:CollisionOptions.Style>
            </local:CollisionOptions>

            <!--CBPC physics-->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <d:Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding panelNumber}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>
                    <WrapPanel>
                        <local:Indicator Trigger="{Binding CBPC_Physics_running}"/>
                        <TextBlock Text="CBPC"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" Grid.Column="1">
                        <CheckBox Content="1.5.xBeta3" ToolTip="change linear[XYZ]spreadforce[XYZ]Rot to rotation[XYZ]spreadforce[XYZ]" IsChecked="{Binding cbpc15xbeta3}" Padding="0,-1"/>
                    </WrapPanel>
                </Grid>
                <Grid Visibility="Collapsed">
                    <TextBlock Text="Mirror" Style="{StaticResource lineHeader}"/>
                    <WrapPanel Grid.Column="1">
                        <!--<CheckBox Content="L/R" Padding="0,-1" IsChecked="{Binding CBPC_Phy_Mirror_LR}"/>
                        <CheckBox Content="Min/Max" Padding="0,-1" IsChecked="{Binding CBPC_Phy_Mirror_MinMax}"/>-->
                    </WrapPanel>
                </Grid>
                <local:FolderLoader DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="cbpconfig folder" HeaderColor="{StaticResource emph}"
                    Location="{Binding _dirCBPC}" Location2="{Binding dirCBPC}" Load="CBPCLocationLoader_Load"/>
                <Grid>
                    <TextBlock Text="physics file" VerticalAlignment="Center"/>
                    <!--<TextBox Text="{Binding fileCBPC_Physics}" Grid.Column="1"/>-->
                    <ComboBox x:Name="PhyFileCB" Text="{Binding fileCBPC_Physics}" ItemsSource="{Binding fileCBPC_Physicss}" Grid.Column="1" SelectionChanged="PhysicsFile_ComboBox_SelectionChanged" MouseEnter="CommonCombobox_MouseEnter"/>
                </Grid>
                <Rectangle Height="5"/>
                <Grid>
                    <Grid Grid.Column="1" Style="{StaticResource Normal}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Update from text" Click="CBPCPhysics_UpdateFromText_Button_Click"/>
                        <Button Content="Update from file" Grid.Column="1" Click="CBPCPhysics_UpdateFromFile_Button_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>

        
        <local:VerticalDashedLine Grid.Column="1" Margin="0,8" Foreground="DimGray"/>


        <!--Right-->
        <Grid Grid.Column="2">
            <WrapPanel>
                <local:Indicator Fill="Transparent" Stroke="Transparent"/>
                <!--<d:TextBlock Text="notify"/>-->
                <TextBlock/>
            </WrapPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Grid" BasedOn="{StaticResource Line}"/>
                    <!--<Style TargetType="Label" BasedOn="{StaticResource lableHeader}"/>-->
                    <!--<Style TargetType="TextBlock" BasedOn="{StaticResource lineHeader}"/>-->
                </StackPanel.Resources>

                <!--NIF-CBPC result-->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <d:Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding panelNumber}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Grid>
                        <WrapPanel Grid.ColumnSpan="2">
                            <local:Indicator Trigger="{Binding CBPCrunning}"/>
                            <TextBlock Text="Collision Result"/>
                            <TextBlock x:Name="NotifyC"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                            <CheckBox IsChecked="{Binding CBPCfullcopy}" Content="Full Copy" Padding="0,-1"/>
                            <CheckBox IsChecked="{Binding CBPCbackup}" Content="Make Backup" Padding="0,-1"/>
                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <TextBlock Text="write filter" Style="{StaticResource lineHeader}"/>
                        <TextBox Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <CheckBox Content="All" IsChecked="{Binding writeAll}" Click="CBPC_panel_All_CheckBox_Click" Padding="0,-1"/>
                        <Button Grid.Column="1" Click="WriteCollisionConfig_3_Button_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="3. Write Collision Config"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding writeSome}" Value="False">
                                            <Setter Property="Content" Value="3. Copy Collision Config"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="C"/>
                    <StackPanel x:Name="CBPC_panel"/>
                </StackPanel>

                <!--CBPC physics-->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <d:Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding panelNumber}" Value="1">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Grid>
                        <WrapPanel Grid.ColumnSpan="2">
                            <local:Indicator Fill="DimGray" Stroke="DimGray"/>
                            <TextBlock Text="Physics Data"/>
                            <TextBlock x:Name="NotifyP"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                            <CheckBox IsChecked="{Binding CBPCremoveUnnecessary}" Content="Trim Unnecessary" Padding="0,-1"/>
                            <CheckBox IsChecked="{Binding CBPCbackup}" Content="Make Backup" Padding="0,-1"/>
                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <CheckBox x:Name="cbpcPhysicsOverwriteCB" Content="overwrite" IsChecked="{Binding overwriteCBPC_Physics}" Padding="0,-1"/>
                        <Button Grid.Column="1" Click="WritePhysics_Button_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Copy"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding overwriteCBPC_Physics}" Value="True">
                                            <Setter Property="Content" Value="Write"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <StackPanel x:Name="cbpcPhyPanel">

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
