SkyrimAnimationChecker/Visuals/CBPC_Physics_MultiBone.xaml

<UserControl x:Class="SkyrimAnimationChecker.CBPC_Physics_MultiBone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyrimAnimationChecker"
      xmlns:common="clr-namespace:SkyrimAnimationChecker.Common"
      xmlns:System="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type common:VM}}"
      d:DesignHeight="450" d:DesignWidth="450">

    <Grid Style="{StaticResource Normal}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource Line}"/>
                <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource Normal}" x:Key="Head1">
                    <Setter Property="local:GridUtils.ColumnDefinitions">
                        <Setter.Value>
                            <local:ColumnDefinitionCollection>
                                <ColumnDefinition MinWidth="120" MaxWidth="200"/>
                                <ColumnDefinition Width="3*" MinWidth="220"/>
                            </local:ColumnDefinitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource Normal}" x:Key="Head2">
                    <Setter Property="local:GridUtils.ColumnDefinitions">
                        <Setter.Value>
                            <local:ColumnDefinitionCollection>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                            </local:ColumnDefinitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Rectangle Fill="DimGray" Height="1" Margin="5"/>
            <Grid Style="{StaticResource Head1}">
                <TextBlock Text="{Binding VMbreast_Name}"/>
                <StackPanel Grid.Column="1">
                    <Grid Style="{StaticResource Head2}">
                        <TextBlock Text="Mirror filter"/>
                        <TextBox Text="{Binding VMmultibone_MirrorFilter}" KeyDown="MirrorFilter_TextBox_KeyDown" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource Head1}">
                <TextBlock Text="collective"/>
                <Grid Grid.Column="1" Style="{StaticResource Head2}">
                    <TextBlock Text="Mirror pair"/>
                    <TextBox Text="{Binding VMmultibone_MirrorPair, UpdateSourceTrigger=PropertyChanged}" KeyDown="MirrorPair_Textbox_KeyDown" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Style="{StaticResource Head1}">
                <ComboBox x:Name="CollectiveCB" Text="all" Height="19" Style="{StaticResource cbdef}" SelectionChanged="Collective_ComboBox_SelectionChanged" MouseEnter="CollectiveCB_MouseEnter">
                    <System:String>all</System:String>
                    <System:String>straight</System:String>
                    <System:String>rotation</System:String>
                    <System:String>collision</System:String>
                </ComboBox>
                <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                    <Grid Style="{StaticResource Head2}">
                        <TextBlock Text="3BA" Style="{StaticResource lineHeader}"/>
                        <WrapPanel Grid.Column="1">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rbGroup}">
                                    <Setter Property="GroupName" Value="3ba"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VMbreast_BoneAll}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Resources>
                            <CheckBox x:Name="allboneCB" Content="ALL" Padding="0,-1" IsChecked="{Binding VMbreast_BoneAll}" Click="_3BA_RadioButton_Click"/>
                            <RadioButton Content="B1" Padding="0" IsChecked="{Binding VMbreast_BoneSelect, ConverterParameter=1, Converter={StaticResource weightConverter}}" Click="_3BA_RadioButton_Click"/>
                            <RadioButton Content="B2" Padding="0" IsChecked="{Binding VMbreast_BoneSelect, ConverterParameter=2, Converter={StaticResource weightConverter}}" Click="_3BA_RadioButton_Click"/>
                            <RadioButton Content="B3" Padding="0" IsChecked="{Binding VMbreast_BoneSelect, ConverterParameter=3, Converter={StaticResource weightConverter}}" Click="_3BA_RadioButton_Click"/>
                            <CheckBox x:Name="lonlyCB" Content="L-Only" Padding="0,-1" IsChecked="{Binding VMbreast_ShowLeftOnly}" Click="_3BA_RadioButton_Click"/>
                            <CheckBox Content="Bind L-R" Padding="0,-1" IsChecked="{Binding VMmultibone_BindLR}" Checked="BindLR_CheckBox_Changed" Unchecked="BindLR_CheckBox_Changed"/>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
            </Grid>

            <Grid x:Name="panel" Style="{StaticResource Normal}"/>

        </StackPanel>
    </Grid>
</UserControl>
