SkyrimAnimationChecker/Visuals/CBPC_Physics.xaml

<UserControl x:Class="SkyrimAnimationChecker.CBPC_Physics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyrimAnimationChecker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <Grid Style="{StaticResource Normal}">

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Grid" BasedOn="{StaticResource Line}"/>
                <Style TargetType="Grid" BasedOn="{StaticResource Normal}" x:Key="Head1">
                    <Setter Property="local:GridUtils.ColumnDefinitions">
                        <Setter.Value>
                            <local:ColumnDefinitionCollection>
                                <ColumnDefinition MinWidth="120" MaxWidth="200"/>
                                <ColumnDefinition Width="3*" MinWidth="220"/>
                            </local:ColumnDefinitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Grid" BasedOn="{StaticResource Normal}" x:Key="Head2">
                    <Setter Property="local:GridUtils.ColumnDefinitions">
                        <Setter.Value>
                            <local:ColumnDefinitionCollection>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                            </local:ColumnDefinitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Rectangle Fill="DimGray" Height="1" Margin="5"/>
            <Grid Style="{StaticResource Head1}">
                <TextBlock Text="{Binding VMPhysics_Name}"/>
                <StackPanel Grid.Column="1">
                    <Grid Style="{StaticResource Head2}">
                        <TextBlock Text="Mirror filter"/>
                        <TextBox Text="{Binding VMPhysics_MirrorFilter}" KeyDown="MirrorFilter_TextBox_KeyDown" Grid.Column="1"/>
                    </Grid>
                    <Grid Style="{StaticResource Head2}">
                        <TextBlock Text="Mirror pair"/>
                        <TextBox Text="{Binding VMPhysics_MirrorPair}" KeyDown="MirrorPair_Textbox_KeyDown" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource Head1}">
                <WrapPanel Grid.Column="1">
                    <Grid Style="{StaticResource Head2}">
                        <!--<TextBlock Text="3BA" Style="{StaticResource lineHeader}"/>-->
                        <WrapPanel Grid.Column="1">
                            <WrapPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource rbGroup}">
                                    <Setter Property="GroupName" Value="boneselect"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VMPhysics_BoneAll}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Resources>
                            <!--<CheckBox Content="ALL" Padding="0,-1" IsChecked="{Binding VMPhysics_BoneAll}" Click="When_Click_toMake"/>
                            <RadioButton Content="B1" Padding="0" IsChecked="{Binding VMPhysics_BoneSelect, Converter={StaticResource weightConverter}, ConverterParameter=1}" Click="When_Click_toMake"/>
                            <RadioButton Content="B2" Padding="0" IsChecked="{Binding VMPhysics_BoneSelect, Converter={StaticResource weightConverter}, ConverterParameter=2}" Click="When_Click_toMake"/>
                            <RadioButton Content="B3" Padding="0" IsChecked="{Binding VMPhysics_BoneSelect, Converter={StaticResource weightConverter}, ConverterParameter=3}" Click="When_Click_toMake"/>-->
                            <CheckBox Content="L-Only" Padding="0,-1" IsChecked="{Binding VMPhysics_ShowLeftOnly}" Click="When_Click_toMake"/>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
            </Grid>

            <Grid x:Name="panel" Style="{StaticResource Normal}"/>

        </StackPanel>

    </Grid>
</UserControl>
