SkyrimAnimationChecker/Visuals/CBPC_Physics.xaml

<UserControl x:Class="SkyrimAnimationChecker.CBPC_Physics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyrimAnimationChecker"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" MinWidth="100" MaxWidth="250"/>
            <ColumnDefinition Width="*" MinWidth="30" MaxWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="30" MaxWidth="100"/>
            <!--<ColumnDefinition Width="16"/>-->
        </Grid.ColumnDefinitions>
        <!--<CheckBox IsChecked="{Binding Write}" Content="{Binding Name}" Click="Write_CheckBox_Click" Padding="0,-1"/>-->
        <TextBlock Text="{Binding Key}"/>
        <TextBox Text="{Binding Data1}" Grid.Column="1"/>
        <TextBox Text="{Binding Data0}" Grid.Column="2"/>
        <!--<CheckBox IsChecked="{Binding Group}" Grid.Column="2" Padding="0,-1"/>-->
    </Grid>
</UserControl>
