SkyrimAnimationChecker/Visuals/CBPC_Breast.xaml

<UserControl x:Class="SkyrimAnimationChecker.CBPC_Breast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyrimAnimationChecker"
      xmlns:common="clr-namespace:SkyrimAnimationChecker.Common"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=common:VM}"
      d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <local:RadioButtonSelector x:Key="weightConverter"/>

        <Style TargetType="Grid" x:Key="Normal"/>
        <Style TargetType="Grid" x:Key="Line">
            <Setter Property="local:GridUtils.ColumnDefinitions">
                <Setter.Value>
                    <local:ColumnDefinitionCollection>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </local:ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="lineHeader">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="2,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0,-1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="rbGroup">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource Normal}">

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Grid" BasedOn="{StaticResource Line}"/>
                <Style TargetType="Grid" BasedOn="{StaticResource Normal}" x:Key="Head1">
                    <Setter Property="local:GridUtils.ColumnDefinitions">
                        <Setter.Value>
                            <local:ColumnDefinitionCollection>
                                <ColumnDefinition MinWidth="120" MaxWidth="200"/>
                                <ColumnDefinition Width="3*" MinWidth="220"/>
                            </local:ColumnDefinitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Grid" BasedOn="{StaticResource Normal}" x:Key="Head2">
                    <Setter Property="local:GridUtils.ColumnDefinitions">
                        <Setter.Value>
                            <local:ColumnDefinitionCollection>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition/>
                            </local:ColumnDefinitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Rectangle Fill="DimGray" Height="1" Margin="5"/>
            <Grid Style="{StaticResource Head1}">
                <TextBlock Text="{Binding VMbreast_Name}"/>
                <Grid Grid.Column="1" Style="{StaticResource Head2}">
                    <TextBlock Text="Mirror filter"/>
                    <TextBox Text="{Binding VMbreast_MirrorFilter}" KeyDown="MirrorFilter_TextBox_KeyDown" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Style="{StaticResource Head1}">
                <WrapPanel Grid.Column="1">
                    <Grid Style="{StaticResource Head2}">
                        <TextBlock Text="3BA" Style="{StaticResource lineHeader}"/>
                        <WrapPanel Grid.Column="1">
                            <WrapPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource rbGroup}">
                                    <Setter Property="GroupName" Value="3ba"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VMbreast_BoneAll}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Resources>
                            <CheckBox Content="ALL" Padding="0,-1" IsChecked="{Binding VMbreast_BoneAll}" Click="_3BA_RadioButton_Click"/>
                            <RadioButton Content="B1" Padding="0" IsChecked="{Binding VMbreast_BoneSelect, Converter={StaticResource weightConverter}, ConverterParameter=1}" Click="_3BA_RadioButton_Click"/>
                            <RadioButton Content="B2" Padding="0" IsChecked="{Binding VMbreast_BoneSelect, Converter={StaticResource weightConverter}, ConverterParameter=2}" Click="_3BA_RadioButton_Click"/>
                            <RadioButton Content="B3" Padding="0" IsChecked="{Binding VMbreast_BoneSelect, Converter={StaticResource weightConverter}, ConverterParameter=3}" Click="_3BA_RadioButton_Click"/>
                            <CheckBox Content="L-Only" Padding="0,-1" IsChecked="{Binding VMbreast_ShowLeftOnly}" Click="_3BA_RadioButton_Click"/>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
            </Grid>
            
            <Grid x:Name="panel" Style="{StaticResource Normal}"/>

        </StackPanel>

    </Grid>
</UserControl>
