SkyrimAnimationChecker/Visuals/CollisionOptions.xaml

<UserControl x:Class="SkyrimAnimationChecker.CollisionOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyrimAnimationChecker"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Grid" BasedOn="{StaticResource Line}"/>
            <Style TargetType="Label" BasedOn="{StaticResource lableHeader}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource lineHeader}"/>
        </StackPanel.Resources>

        <Rectangle Height="1" Margin="5,2" Fill="DimGray">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <d:Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Options.Use, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ExtraOptions.Use, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <d:Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Options.Use, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <WrapPanel>
                <local:Indicator Fill="DimGray" Stroke="DimGray"/>
                <TextBlock Text="Options"/>
            </WrapPanel>
            <Grid Style="{StaticResource Normal}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Conditions"/>
                <TextBox Text="{Binding Options.Conditions, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1"/>
                <Label Content="Priority" Grid.Column="2"/>
                <TextBox Text="{Binding Options.Priority, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="3"/>
            </Grid>
        </StackPanel>
        
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <d:Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExtraOptions.Use, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <WrapPanel>
                <local:Indicator Fill="DimGray" Stroke="DimGray"/>
                <TextBlock Text="ExtraOptions"/>
            </WrapPanel>
            <StackPanel x:Name="extrapanel">
                <StackPanel.Resources>
                    <Style TargetType="Grid" BasedOn="{StaticResource Normal}">
                        <Setter Property="local:GridUtils.ColumnDefinitions">
                            <Setter.Value>
                                <local:ColumnDefinitionCollection>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </local:ColumnDefinitionCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="StretchDirection" Value="DownOnly"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>

                <d:Grid>
                    <d:Viewbox>
                        <d:Label Content="BellyBulge"/>
                    </d:Viewbox>
                    <d:TextBox Grid.Column="1"/>
                    <d:Viewbox Grid.Column="2">
                        <d:TextBlock Text="VaginaOpeningMultiplier"/>
                    </d:Viewbox>
                    <d:TextBox Grid.Column="3"/>
                </d:Grid>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
