SkyrimAnimationChecker/Visuals/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:SkyrimAnimationChecker"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--converters-->
    <local:RadioButtonSelector x:Key="weightConverter"/>
    
    <!--color scheme-->
    <Brush x:Key="emph">Red</Brush>
    <Brush x:Key="grey">DimGray</Brush>

    <!--styles-->
    <Style TargetType="local:Indicator">
        <Setter Property="Fill" Value="Red"/>
    </Style>
    
    <Style TargetType="Rectangle" x:Key="separator">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Fill" Value="{StaticResource grey}"/>
    </Style>
    
    <Style TargetType="Grid" x:Key="Normal">
    </Style>
    <Style TargetType="Grid" x:Key="Line" BasedOn="{StaticResource Normal}">
        <Setter Property="Height" Value="19"/>
        <Setter Property="local:GridUtils.ColumnDefinitions">
            <Setter.Value>
                <local:ColumnDefinitionCollection>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </local:ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Label" x:Key="lableHeader">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2,0"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource lableHeader}" x:Key="emlbHeader">
        <Setter Property="Foreground" Value="{StaticResource emph}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="lineHeader">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2,0"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource lineHeader}" x:Key="emtbHeader">
        <Setter Property="Foreground" Value="{StaticResource emph}"/>
    </Style>
    
    <Style TargetType="CheckBox" x:Key="Def">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="0,-1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource Def}"/>

    <Style TargetType="RadioButton" x:Key="rbGroup">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="cbdef">
        <Setter Property="Padding" Value="2,1"/>
    </Style>
</ResourceDictionary>