SkyrimAnimationChecker/Visuals/VerticalDashedLine.xaml

<UserControl x:Class="SkyrimAnimationChecker.VerticalDashedLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyrimAnimationChecker"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="10" Margin="0" Padding="0">
    <Border BorderThickness="1,0,0,0" HorizontalAlignment="Center" Margin="0" Padding="0">
        <Border.BorderBrush>
            <DrawingBrush Viewport="0,0,1,12" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <!--<RectangleGeometry Rect="1.5,0,1,1" />
                                    <RectangleGeometry Rect="0,0,4,2.5" />
                                    <RectangleGeometry Rect="0,0,4,2.5" />-->
                                    <RectangleGeometry Rect="0,0,1,1" />
                                    <RectangleGeometry Rect="0,0,1,1.75" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Border.BorderBrush>
    </Border>
</UserControl>
